<!DOCTYPE html>
<html>
<head>
	<title>xCommerce.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
	<h3 id="logo">xCommerce.com</h3>
	<ul id="menu">
		<li><a href="./accueil.html">CATEGORIES</a></li>
		<li><a href="./articles.html">ARTICLES</a></li>
		<li><a href="./contacts.html">CONTACTS</a></li>
		<li><a href="#">NEWSLETTERS</a></li>
		<li><a href="./membres.html">ESPACE MEMBRES</a></li>
		<li><a href="#">SUGGESTION</a></li>
		<li><a href="#">LIVRE D'OR</a></li>
	</ul>
	</div>
	<div id="main">
		Bienvenue sur xCommerce.com. <br><br>
		Nous vous proposons ici des articles variés à moindre cout. <br>

		<h3 class="big-title">Quelques produits</h3>
		<div class="products">
			<div class="prod">
				<img class="prod-img" src="images/cle.jpg" />
				<div class="prod-details">
					<h3 class="prod-title">Cle usb 16 go</h3>
					<div class="prod-summary"> Cle USB 16 Go, Toshiba en bon état</div>
					<span class="prod-price"> Prix : 10000 Fcfa </span>
				</div>
			</div>

			<div class="prod">
				<img class="prod-img" src="images/pc1.jpg"/>
				<div class="prod-details">
					<h3 class="prod-title">PC HP Noeuf</h3>
					<div class="prod-summary"> HP 1.3 Ghz, 4 Go RAM , 500 Go DD, Carte graphique ATI Radeon X</div>
					<span class="prod-price"> Prix : 10000 Fcfa </span>
				</div>
			</div>

		</div>
	</div>
	<hr>
	<div id="footer">
		(C) momole02 2019
	</div>
</body>
</html>
