<!DOCTYPE html>
<html>
<head>
	<title>xCommerce.com  - nos produits</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
	<h3 id="logo">xCommerce.com</h3>
	<ul id="menu">
		<li><a href="./accueil.html">ACCUEIL</a></li>
		<li><a href="./articles.html">ARTICLES</a></li>
		<li><a href="./contacts.html">CONTACTS</a></li>
		<li><a href="#">NEWSLETTERS</a></li>
		<li><a href="./membres.html">ESPACE MEMBRES</a></li>
	</ul>
	</div>
	<div id="main">
		<h3 class="big-title">Listing produits</h3>
		<div class="products">
			<div class="prod">
				<img class="prod-img" src="images/cle.jpg" />
				<div class="prod-details">
					<h3 class="prod-title">Cle usb 16 go</h3>
					<div class="prod-summary"> Cle USB 16 Go, Toshiba en bon état</div>
					<span class="prod-price"> Prix : 10 000 Fcfa </span>
				</div>
			</div>

			<div class="prod">
				<img class="prod-img" src="images/pc1.jpg"/>
				<div class="prod-details">
					<h3 class="prod-title">PC HP</h3>
					<div class="prod-summary"> HP 1.3 Ghz, 4 Go RAM , 500 Go DD, Carte graphique ATI Radeon X</div>
					<span class="prod-price"> Prix : <strike>300 000</strike> 250 000 Fcfa </span>
				</div>
			</div>

			<div class="prod">
				<img class="prod-img" src="images/pc2.jpg"/>
				<div class="prod-details">
					<h3 class="prod-title">Mac book Air</h3>
					<div class="prod-summary"> 3 Ghz, 16 Go RAM , 1,5 To DD </div>
					<span class="prod-price"> Prix : 500 000 Fcfa </span>
				</div>
			</div>
			
			<div class="prod">
				<img class="prod-img" src="images/iphone.jpg"/>
				<div class="prod-details">
					<h3 class="prod-title">I Phone X</h3>
					<div class="prod-summary"></div>
					<span class="prod-price"> Prix : 230 000 Fcfa </span>
				</div>
			</div>

			<div class="prod">
				<img class="prod-img" src="images/tv.jpg"/>
				<div class="prod-details">
					<h3 class="prod-title">TV LG 32 pouces</h3>
					<div class="prod-summary"></div>
					<span class="prod-price"> Prix : 400 000 Fcfa </span>
				</div>
			</div>

		</div>
	</div>
	<hr>
	<div id="footer">
		(C) momole02 2019
	</div>
</body>
</html>