<!DOCTYPE html>
<html>
<head>
	<title>xCommerce.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
	<h3 id="logo">xCommerce.com</h3>
	<ul id="menu">
		<li><a href="./accueil.html">CATEGORIES</a></li>
		<li><a href="./articles.html">ARTICLES</a></li>
		<li><a href="./contacts.html">CONTACTS</a></li>
		<li><a href="#">NEWSLETTERS</a></li>
		<li><a href="#">ESPACE MEMBRES</a></li>
	</ul>
	</div>
	<div id="main">
		<ul>
			<li>Téléphone : +225 00 00 00 00</li>
			<li>Email : <a href="mailto:titi@kiki.z"></a>titi@kiki.z</li>
			<li>Adresse : XX XX XX</li>
			<li>Bureau : +225 11 11 11 11</li>
		</ul>
	</div>
	<hr>
	<div id="footer">
		(C) momole02 2019
	</div>
</body>
</html>