<!DOCTYPE html>
<html>
<head>
	<title>xCommerce.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
	<h3 id="logo">xCommerce.com</h3>
	<ul id="menu">
		<li><a href="./accueil.html">CATEGORIES</a></li>
		<li><a href="./articles.html">ARTICLES</a></li>
		<li><a href="#">CONTACTS</a></li>
		<li><a href="#">NEWSLETTERS</a></li>
		<li><a href="./membres.html">ESPACE MEMBRES</a></li>
	</ul>
	</div>

	<div id="main">
		<form style="margin-left: 20px" >
			<div style="margin-bottom: 20px">
				Login : 
				<br>
				<input type="text" >
			</div>
			<div>
				Mot de passe: 
				<br>
				<input type="password" >
			</div>
			<br>
			<button type="submit" >Connexion</button>
		</form>
	</div>
	<hr>
	<div id="footer">
		(C) momole02 2019
	</div>
</body>
</html>